{
  "name": "origo-server",
  "version": "1.0.0",
  "description": "Origo serverside to be used with an Origo map client",
  "keywords": [
    "origo",
    "server"
  ],
  "license": "BSD-2-Clause",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "~1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "express-rate-limit": "^7.4.1",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.6.3",
    "node-fetch": "^3.3.2",
    "node-gyp": "^10.2.0",
    "openid-client": "^5.6.2",
    "orm": "^8.0.0",
    "proj4": "^2.12.1",
    "query-overpass": "^1.5.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.1.7",
    "utf8": "^3.0.0",
    "wkt": "^0.1.1",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1"
  },
  "optionalDependencies": {
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "node-windows": "^0.1.14",
    "oracledb": "^6.6.0",
    "pg": "^8.13.0",
    "pg-promise": "^11.10.1"
  }
}
